events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/scripts/?.lua;;";
    server {
        listen 80;  
        header_filter_by_lua_block {
            ngx.header["parspack"] = "HR_Code_Challenge"
        }

        location / {
            proxy_pass http://app:3000;
        }
        
        location = /task/minify {
            proxy_pass http://app:3000/task/minify;
            body_filter_by_lua_block {
                local request_length = ngx.var.request_length
                local response_length = ngx.var.upstream_response_length
                if tonumber(response_length) > 0 then
                    ngx.log(ngx.ALERT, "Request Size: ", request_length, " Response Size: ", response_length)
                end
            }
        }

        location = /health-check {
            resolver 127.0.0.11;
            access_by_lua_file /usr/local/openresty/nginx/scripts/health-check.lua;
        }
    }
}

