events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/scripts/?.lua;;";
    server {
        lua_need_request_body on;
        listen 80;  
        header_filter_by_lua_block {
            ngx.header["parspack"] = "HR_Code_Challenge"
        }

        location / {
            proxy_pass http://app:3000;
        }

        location = /task/minify {
            client_max_body_size 100M;
            proxy_pass http://app:3000/task/minify;
            
            body_filter_by_lua_file /usr/local/openresty/nginx/scripts/parse-req.lua;

            log_by_lua_block {
                local data = ngx.ctx.req_details;
                ngx.log(ngx.STDERR, "request_length ", data["request_length"], " response_length ", data["response_length"], " minifiedFilename ", data["minifiedFilename"])
            }
        
        }

        location = /health-check {
            resolver 127.0.0.11;
            access_by_lua_file /usr/local/openresty/nginx/scripts/health-check.lua;
        }
    }
}

